<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="林邑人/李善德 & 苏谅/李善德">
<title>酒不醉人</title>

<link rel='canonical' href='https://paperhandme.github.io/post/%E9%85%92%E4%B8%8D%E9%86%89%E4%BA%BA/%E9%85%92%E4%B8%8D%E9%86%89%E4%BA%BA/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="酒不醉人">
<meta property='og:description' content="林邑人/李善德 & 苏谅/李善德">
<meta property='og:url' content='https://paperhandme.github.io/post/%E9%85%92%E4%B8%8D%E9%86%89%E4%BA%BA/%E9%85%92%E4%B8%8D%E9%86%89%E4%BA%BA/'>
<meta property='og:site_name' content='药店免费送纸'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='长安的荔枝' /><meta property='article:tag' content='all李善德' /><meta property='article:published_time' content='2025-08-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="酒不醉人">
<meta name="twitter:description" content="林邑人/李善德 & 苏谅/李善德">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_5197e1a439953ba.png" width="300"
                            height="301" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">药店免费送纸</a></h1>
            <h2 class="site-description">这纸我一定要递给别人；纸的文档聚集地</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://paperhandme.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://paperhandme.github.io/ar/" >عربي</option>
                                
                                    <option value="https://paperhandme.github.io/" selected></option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%A7%92%E8%89%B2%E5%90%91/" >
                角色向
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/%E9%85%92%E4%B8%8D%E9%86%89%E4%BA%BA/%E9%85%92%E4%B8%8D%E9%86%89%E4%BA%BA/">酒不醉人</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            林邑人/李善德 &amp; 苏谅/李善德
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 03, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="酒不醉人">酒不醉人
</h1><p>外面仍旧人声鼎沸，不论躲在哪里都能感受得到欢喜的热气，橘红的火光透过缝隙照进来，仿佛真有精灵藏匿其间一样，在所有能充当幕布的实体上，变换着身影摇晃跳跃着。</p>
<p>林邑奴安静地靠在小竹楼唯一黑暗的角落里，闭着的眼睛也能感觉到橘色的、亮堂的，像在他还幸福着，刚准备向这个世界发出啼哭时的微弱却明确的光。他抿着嘴，嘴角也有些上扬，他好像在做梦，但又不敢真的睡去，怕今晚的一切转瞬而逝，怕或许现在都是假的，是那些遥远的可怕的东西带给他的灾祸，只等他重新苏醒在肮脏的笼子，向他发出残忍的恶的嘲笑。刚才那些跳舞的木头傩面出现在他眼前， 阿僮是带着喜悦与敬畏看着他们的，林邑奴无法命名那复杂的情绪，他看到阿僮的表情是神秘的，他看到的傩面是巨大的、恐怖的，他绷紧了身子悄悄在所有人的欢乐和祈愿中往后退着，阿僮一把抓住了他，林邑奴激灵了一下，左手紧紧抓住了自己的右臂。但阿僮没有在意，“不要害怕，你可以像他们许愿。”阿僮怕他不懂，双手合十拜了拜，林邑奴也只好慌乱地学着她，掌对掌像曾经祈求别再打他了一样拜了拜。现在他又看到了那些木头做的怪异面具在他面前跳着舞，林邑奴仍旧感到恐惧，但他的嘴巴是甜的，荔枝的清香带着一点点的酸涩停留在嘴里，他不自觉地合起了自己的双手，有什么东西揭下了面具，李善德的笑脸出现在那下面，他手里端来一碗乳白色但清亮的荔枝酒，有火光在里面摇晃着。</p>
<p>“喂——”模模糊糊地，林邑奴好像听到有人在喊他，他抖了抖脑袋，继续将头靠在了墙上，他还有酒没有喝。那个声音逐渐靠近像竹楼靠近，夹杂着抱怨和另一个人的嘟囔，“噔，噔，”费劲的喘息声和拖沓的的脚步声同时响起，紧接着便是吱呀的开门声。林邑奴睁开了眼睛，外面的火光已经变弱了，不知何时那些喧闹也已寂静了许多，他清楚地听到阿僮的咒骂声，“城人和商人这两头死猪。”</p>
<p>“诶，阿僮姑娘此，此言差矣，苏某我，我，我还是很清醒的，这不扶着李大傻子嘛。”</p>
<p>苏谅摇摇晃晃的，脚底拌蒜，但还死撑着试图直起腰，一半边狠狠压在阿僮身上，另一半边则死死揽着闭着眼完全没有动静，但好歹还能走两步路的李善德。</p>
<p>“扶，迟早把你们扔到江里去。”阿僮说着，一把将两个累赘甩到了榻上，拍拍手上不存在的灰尘，转头又一脚踢开不知道什么时候跟着她倒在门口的那个像猴子的族人，“也不知道另一个傻子跑到哪里去了，刚和李善德喝完酒也笑得傻兮兮的，一个二个都这么没用。快起来，”阿僮拎起那只猴子的耳朵，小声骂着，掩上门走了出去。</p>
<p>缝隙中透过来的火光更弱了，这时候没什么人说话了，林子里的虫子反倒喧嚣起来，在墨绿色的树叶之中，颤抖着触角，你一言我一语地讨论这辈子感知过的最热的火焰。或许有些虫子的亲人在路过时，被烧死在了篝火里，甲壳开裂发出噼噼啪啪的声响，又或许被欢庆的舞步踏在地上，绿色的汁液从身体里挤出来。林邑奴看见倒在塌上的苏谅将李善德揽进怀里，含糊不清地喊着李善德的名字，也不知道在说些什么。林邑奴抱起自己的膝盖，将脸埋了进去，他有些不高兴，连自己也不知道为什么。他闭上眼睛，想把那碗酒接过来喝掉，但苏谅不知道什么时候也出现在了李善德的旁边，一把将酒碗夺过去喝了一口，递了过来，“都是朋友，”半碗酒摇晃着，像是无风却起波澜的湖，里面映出林邑奴脸上的疤和皱起的眉头，“我想要李善德的半碗酒，”他听到不属于自己的声音流畅地说到。不，他没有听到这个声音，他感知到了，“都是朋友，”苏谅还是这么说。但不太一样，林邑奴想，这不一样。</p>
<p>窸窸窣窣，有什么不属于虫子的声音传了过来，林邑奴猛地点了一下头，骤然从梦中惊醒。屋里只剩月光了，橘色的光芒早已消失变成冷灰，现在整个屋子是蓝色的。但从哪里有银色的光在闪烁，林邑奴揉了揉眼睛，他在的角落已经被黑暗浸满了，所以他更清楚地看到，苏谅上好的绸缎衣服在月光下流动的光，他看到苏谅紧贴在李善德耳边的嘴唇，看到两个人交叠的手，和苏谅耸动的身影。苏谅的嘴唇像是攀登什么险峻的山峰，小心翼翼一寸一寸移到了李善德的嘴上。一张嘴盖住了另一张嘴，一只手覆着另一只手，盖在了不知道什么东西上。林邑奴的手捂上了自己的嘴，呆呆地看着像蛇一样蜿蜒的锦缎上的月光。</p>
<p>李善德睡在那里一无所知，对于醒过来又再次昏昏睡去的苏谅，也对于现在正站在他床头的林邑奴。一切是墨蓝色的，最深的黑影在其中也无法被察觉，已经是黎明了。林邑奴的眼睛在这样的夜里，也亮得吓人，像是把唯一微弱的月光都反射了出来。他伸出僵硬的手在李善德的脸上晃了晃，没有任何反应，只有竖起来的耳朵可以听到风擦过树叶的声音。他悄悄俯下身细细看起李善德的脸，不像曾经买他的那群人细皮嫩肉，但是他认识的脸，就算现在正在床头倒过来看，他也一眼能认清。林邑奴一手扒着床头，另一只手伸出一根手指，慢慢地，慢慢地向刚才苏谅盖过的嘴唇探去。他不知道过了多久，直到指尖传来柔软的触感，他慌忙转头朝窗外望去，天没有亮。</p>
<p>他的手指停留在那里，不敢再做其他的动作，他觉得自己碰到了新鲜的羊皮，软得让人难受。那和荔枝的触感是不一样的，李善德曾经扒过几个荔枝给他，那时候他正蹲在荔枝树下用粗大的手指学他们将外面的硬壳剥去，可总是不得章法，汁液淌了满手。残破不堪的壳之间裸露的晶莹果肉坑坑洼洼，气得阿僮从树上溜下来给了他一拳。正当他想着连壳扔进嘴里的时候，旁边干完活来树下乘凉的李善德弯腰将荔枝接过去，仔仔细细剥好了递给了林邑奴，李善德那时整个人背着光，看不清神态，只看得见不在光下的荔枝仍旧莹润，带着清亮的白色，看一眼就能消除所有暑热。林邑奴的手指捏着果肉，那果肉是软的，但使上一小点劲，就能清脆地按出一个小坑，汁水便从坑中渗出来。</p>
<p>但人的嘴是不一样的，你使劲按出一个小坑来，一抬手便能恢复如初，那是更具有弹性的软。林邑奴学着将自己的嘴贴了上去。他觉得更软了，软得他全身的血液都涌进胸膛，化成酸水泡得他的心跟着疼，不知道该怎么跳了。他紧紧攥着自己的前襟，眼睛使劲地眨啊眨，之后便猛地抬起头，大口喘起气来。他不知道为什么想哭，同时又有点害怕。李善德躺在那里，应该是梦到了长安，嘴角挂着笑，“长，长安，”林邑奴静默地说道。他张开嘴像吃东西一样，一整个含住睡着人的嘴，舌头穿行进去，在略微打开的齿关里找到了另一个沉睡的舌头。更软了，带着一同饮过的荔枝酒的余香，带着液体，林邑奴发现仔细胸膛里的血一下子又冲到了下面，汇集到了另一个地方，他看到篝火又燃烧了，只不过这次他站在火堆的中央，被痛苦地灼烧着。他更前地探向李善德，牵起李善德平摊在枕头旁的手，“朋友，”他低着头说到，学着苏谅一手把着另一只手伸向隐蔽的地方，随即又带着不同以往的羞涩，眯起亮着光的眼睛，带着急促的呼吸快速低语了一句，“主人，”，他重新放好那只潮湿了的手，长久地盯着李善德平静的睡脸，闭着眼吻了一下他的额头，“朋友。”那只手在月光下泛着光，正如之前被涂抹在他袴上的液体反射出的光一样。</p>
<p>林邑奴重新回到了那个不久将会逐渐被阳光洒满的角落，漆黑的黎明已经被划开了一个角，光明如同种子每天破土而出，启明星是最早的预兆，他带着满足睡去，马上会有让他快乐的劳动和吃饱的饭等着他，长安和从那里来的人压住梦的一角，天渐渐亮了。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/">长安的荔枝</a>
        
            <a href="/tags/all%E6%9D%8E%E5%96%84%E5%BE%B7/">All李善德</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 药店免费送纸
    </section>
    
    <section class="powerby">
        
            在各处兜售、赠予纸中 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
