<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="郑医生爱上胡导演，郑飞和胡昆汀的拉郎">
<title>什么锅配什么盖</title>

<link rel='canonical' href='https://paperhandme.github.io/post/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="什么锅配什么盖">
<meta property='og:description' content="郑医生爱上胡导演，郑飞和胡昆汀的拉郎">
<meta property='og:url' content='https://paperhandme.github.io/post/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/'>
<meta property='og:site_name' content='药店免费送纸'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='拉郎' /><meta property='article:tag' content='第十一回' /><meta property='article:tag' content='门锁' /><meta property='article:published_time' content='2025-08-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-03T00:00:00&#43;00:00'/><meta property='og:image' content='https://paperhandme.github.io/kuntingdrink.jpg' />
<meta name="twitter:title" content="什么锅配什么盖">
<meta name="twitter:description" content="郑医生爱上胡导演，郑飞和胡昆汀的拉郎"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://paperhandme.github.io/kuntingdrink.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_5197e1a439953ba.png" width="300"
                            height="301" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">药店免费送纸</a></h1>
            <h2 class="site-description">这纸我一定要递给别人；纸的文档聚集地</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://paperhandme.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://paperhandme.github.io/ar/" >عربي</option>
                                
                                    <option value="https://paperhandme.github.io/" selected></option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/post/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/">
                
                    <img src="/kuntingdrink.jpg" loading="lazy" alt="Featured image of post 什么锅配什么盖" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%A7%92%E8%89%B2%E5%90%91/" >
                角色向
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/%E4%BB%80%E4%B9%88%E9%94%85%E9%85%8D%E4%BB%80%E4%B9%88%E7%9B%96/">什么锅配什么盖</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            郑医生爱上胡导演，郑飞和胡昆汀的拉郎
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 03, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="郑飞胡昆汀什么锅配什么盖">【郑飞/胡昆汀】什么锅配什么盖
</h1><p> </p>
<p>戏演完之后，胡昆汀又把头发蓄了起来，难说是出于什么特殊的目的，毕竟他现在的生活与以前大相径庭，他自己也不再愿过从前那样的日子。或许是提不起心气的原因，说到底他除了工作已经失去了一切，颓唐一段时间也是正常的事情。</p>
<p>他现在更愿意把头发扎起来，从外形上还能显出些精神利落。净身出户再加上和梅怡分道扬镳以后，他一直住在剧团附近租的公寓里，每日独来独往。国营带编制的话剧团附近自然都是老楼，从黑漆漆的门洞走进去就能看见，水泥砌的楼梯面散散地嵌着白色的小棱块，墩布一拖就散发出一股潮湿的土味儿；木质的楼梯把手光溜溜的，每天被上上下下的人手抚摸得发亮；声控灯永远是隔几层就坏一个，怎么喊都不亮。楼道里挤挤歪歪地堆着各家的杂物，还有那些成长得过于迅速的孩子们撇下的，早已不合适的学步车，婴儿车，还有多带两个小轱辘的自行车，好像你一往别人家附近的楼道一看，就能全头全尾地看到他家的孩子是在你眼皮子底下如何长大一般。</p>
<p>这样的老楼里过的家庭都是齐齐整整，热热闹闹的。晚上滋啦炝锅炒菜的声音，因为鸡毛蒜皮的小事吵架嚷嚷的声音，还有不知道因为什么喜事儿大人小孩儿嘎嘎乐的声音，都透过隔音不好的墙壁传到走廊上，传到他家里。胡昆汀一直觉得自己还算是个耐得住寂寞的人。导演嘛，搞艺术的多少都应该耐得住寂寞，可他忘了，当初就是因为临近离婚他觉得孤单，才找上的贾梅怡。现在他谁都没有了，也就剩团长天天拉着他嘘寒问暖的，这种时候看着别人家日子过得热火朝天，胡昆汀心里多少不是滋味。</p>
<p>“要不你再找一个呢。”团长看着坐在自己办公室沙发上无精打采的胡昆汀，低头鼓溜着松松垮垮的腮帮子，呼噜呼噜吹着保温杯里浮起来的茶沫子，诚恳地建议道。</p>
<p>“怎么找啊，再说也没那个心力。”</p>
<p>团长看见他臊眉耷眼的样儿就来气，“怎么就没心力了，不是你跟我说你一个人找不到灵感嘛，这不是你想找嘛。”</p>
<p>胡昆汀脑袋垂得更低了，就差打个地洞钻进去了，“我告诉你胡昆汀，这省里可下了指标了，这次省城里要办的那叫什么戏剧什么展，咱们团必须得拿个高质量的新排的上去，说是还有外国人来评呢。之前那些事儿，可闹得够难看了吧，这回你可得替咱们团争口气啊。”</p>
<p>“先锋戏剧展。”</p>
<p>团长听他回嘴越想越气，“哐”的一声把保温杯撂桌子上，就差把手指头杵他脑门儿上了，“你说你胡昆汀，我看你就是浪得慌。跑了俩了还想找，怎么没人亲你那张臭嘴，你就写不出来了，我怎么就不信这邪。”</p>
<p>“团长，写剧本本来就需要情感刺激，那样伟大的缪斯女神才会显灵，给予我们这些凡人灵感。” “还我们凡人，我看你就够烦人的了，这人又不是狗，我上哪儿说给你找一个就找一个啊。“</p>
<p>“诶？”团长猛地挺起身，小眼儿一亮，一点点往胡昆汀那儿贴。“楼上赵大妈可是把她养的那博美当成亲孙子了，逢人就说，刮风下雨出去溜还都穿着小衣服小鞋呢。”</p>
<p>胡昆汀咂摸出团长的眼神越来越邪，上半身一寸寸往后靠着。</p>
<p>“你说你那什么什么女神，狗能请来不。”</p>
<p>“团长，这不纯诈骗嘛。”</p>
<p>团长和胡昆汀一起站在剧团后院偏僻的的角落里，和一只黄色小土狗大眼瞪小眼。一阵风吹过，扬起来的尘土让胡昆汀咳嗽了两声，“不是团长，咱们剧团后院还有这种地方呢。”</p>
<p>半塌的砖墙顶着房架上零星的几片瓦，四面通风的危房里满是裸露的木头架子到处支棱着，地上铺满了碎砖碎瓦，剧团八百年不用的木头凳子和红皮子折叠凳也被随意丢在这里，早已被风吹雨打到勉强才能看出色彩和形状。而一只小狗扬着自己的脑袋，安稳地坐在早就看不出来，也没有实际意义的的门口。</p>
<p>“这地方原先是当年关左派的牛棚，后来谁都不愿意碰这儿，推了又可惜，就这么留着了。”</p>
<p>“现在这样还不如推了，那这只狗。。。”</p>
<p>“这可是团二代了，你记不记得原先那只大黑狗。”</p>
<p>“记得，那不是老苟养着看院儿的嘛，我还经常喂来着，这几天倒是没怎么见。”</p>
<p>团长吧嗒吧嗒吸了两口烟 ，像是在感慨什么，“那原来也是只流浪狗，只不过总在团里晃咱们总喂，人家就给咱们看院儿了，是咱们团一代啊。”</p>
<p>“但那狗为咱们剧团工作十几年，人家一直工作到了最后一刻，站好了最后一班岗。这小狗就是它孩子，前几天那条老狗还冲我汪汪叫着，想想应该是在托孤来。胡昆汀，你说你是不是应该为剧团担负起养育它的职责。”</p>
<p>胡昆汀的感情也上来了，他以前也经常喂那只大黑狗，它每次看见了总会冲着他摇尾巴，他抹了抹渗出来的泪花，“团长你放心，它的孩子就是我的孩子，以后有我一口吃的就绝不会饿着它。咱不能让它寒心啊。”胡昆汀一把抱起歪着头坐在地上的小狗，那条小狗也温顺地趴在了他怀里，“以后你就叫斯坦尼，我绝对不会亏待你的。”</p>
<p>团长又猛抽了口烟，看着抱头痛哭的一人一狗，死憋着没让自己笑出声。他这次总算把胡昆汀糊弄过去了，还一箭双雕把前阵子不知道从哪儿来，但总窝在剧团里的流浪狗解决了。这下他终于能应付过去上面例行的卫生安全检查了，他背过身装作被呛到一般，猛地咳嗽了两声，“行吧，你赶紧把狗带回去，请请你那女神吧。”</p>
<p>郑飞注意到一个扎着辫子抱了只小狗的背影，在外面焦急地四处寻找着，那个人似乎眼神不太好愣是没有注意到他身后就是宠物医院。奇怪的人，郑飞观察了一会儿，一边心不在焉地向顾客嘱托着猫该吃的药量和频次。“谢谢郑医生啊。”</p>
<p>“没关系，您慢走。”终于他挪出自己的脚步，走到门口推开玻璃门问道，“您好，请问您是在找宠物医院吗？”</p>
<p>人影像是吓了一跳般立马转了过来，“诶，你怎么知道的。”</p>
<p>郑飞看到转过身的人一张孩子气的四方脸，带着个黑框眼镜，眼睛不大但却闪着光，一条黄色的中华田园犬温顺地趴在他怀里。郑飞指了指自己头上的招牌，“我就是宠物医生，您进来吧。”</p>
<p>“灯下黑，我就说怎么找不到，谢谢您啊。”来人面上有些不好意思，但还是顺着郑飞撑开的门迅速溜了进来。郑飞换上新的一次性手套，从人怀里小心翼翼接过小狗，问：“是哪里不舒服吗？”</p>
<p>胡昆汀安抚般摸摸了小狗的脑袋，抬头说：“我刚收养它，想过来做个检查。”</p>
<p>“有什么异常情况吗，呕吐、腹泻等。”</p>
<p>“我带它来的这段时间没有。”</p>
<p>“您是直接带过来的是吗，那我们这边做一下核心筛查，然后接种必要疫苗，您去前台看一下估价单，可以的话我们就直接开始。”</p>
<p>“好的，谢谢大夫。”</p>
<p>郑飞盯着在前台咨询的背影，又看了看怀里脏兮兮还有点丑的小土狗，眨了眨眼睛。</p>
<p>“郑医生，郑医生！”护士唤回失神的郑飞，“基础费用已经缴了，可以开始了。”</p>
<p>郑飞点了点头，怀里的小狗转头汪了一声，郑飞回身看到那个人面含担忧地冲着他怀里的小狗招了招手。郑飞察觉到自己的嘴角不受控制地上扬，笑容不断扩大，像是个木偶被无形的丝线牵引，他挠了挠小狗的下巴，动物天生的敏锐让它察觉到了什么，蔫蔫地呜咽了一声。“真可爱。”护士听到郑飞医生轻声说道。</p>
<p>戏演完之后，胡昆汀又把头发蓄了起来，难说是出于什么特殊的目的，毕竟他现在的生活与以前大相径庭，他自己也不再愿过从前那样的日子。或许是提不起心气的原因，说到底他除了工作已经失去了一切，颓唐一段时间也是正常的事情。</p>
<p>他现在更愿意把头发扎起来，从外形上还能显出些精神利落。净身出户再加上和梅怡分道扬镳以后，他一直住在剧团附近租的公寓里，每日独来独往。国营带编制的话剧团附近自然都是老楼，从黑漆漆的门洞走进去就能看见，水泥砌的楼梯面散散地嵌着白色的小棱块，墩布一拖就散发出一股潮湿的土味儿；木质的楼梯把手光溜溜的，每天被上上下下的人手抚摸得发亮；声控灯永远是隔几层就坏一个，怎么喊都不亮。楼道里挤挤歪歪地堆着各家的杂物，还有那些成长得过于迅速的孩子们撇下的，早已不合适的学步车，婴儿车，还有多带两个小轱辘的自行车，好像你一往别人家附近的楼道一看，就能全头全尾地看到他家的孩子是在你眼皮子底下如何长大一般。</p>
<p>这样的老楼里过的家庭都是齐齐整整，热热闹闹的。晚上滋啦炝锅炒菜的声音，因为鸡毛蒜皮的小事吵架嚷嚷的声音，还有不知道因为什么喜事儿大人小孩儿嘎嘎乐的声音，都透过隔音不好的墙壁传到走廊上，传到他家里。胡昆汀一直觉得自己还算是个耐得住寂寞的人。导演嘛，搞艺术的多少都应该耐得住寂寞，可他忘了，当初就是因为临近离婚他觉得孤单，才找上的贾梅怡。现在他谁都没有了，也就剩团长天天拉着他嘘寒问暖的，这种时候看着别人家日子过得热火朝天，胡昆汀心里多少不是滋味。</p>
<p> </p>
<p> </p>
<p>“要不你再找一个呢。”团长看着坐在自己办公室沙发上无精打采的胡昆汀，低头鼓溜着松松垮垮的腮帮子，呼噜呼噜吹着保温杯里浮起来的茶沫子，诚恳地建议道。</p>
<p>“怎么找啊，再说也没那个心力。”</p>
<p>团长看见他臊眉耷眼的样儿就来气，“怎么就没心力了，不是你跟我说你一个人找不到灵感嘛，这不是你想找嘛。”</p>
<p>胡昆汀脑袋垂得更低了，就差打个地洞钻进去了，“我告诉你胡昆汀，这省里可下了指标了，这次省城里要办的那叫什么戏剧什么展，咱们团必须得拿个高质量的新排的上去，说是还有外国人来评呢。之前那些事儿，可闹得够难看了吧，这回你可得替咱们团争口气啊。”</p>
<p>“团长，是先锋戏剧展。”</p>
<p>团长听他回嘴越想越气，“哐”的一声把保温杯撂桌子上，就差把手指头杵他脑门儿上了，“你说你胡昆汀，我看你就是浪得慌。跑了俩了还想找，怎么没人亲你那张臭嘴，你就写不出来了，我怎么就不信这邪。”</p>
<p>“团长，写剧本本来就需要情感刺激，那样伟大的缪斯女神才会显灵，给予我们这些凡人灵感。”</p>
<p>“还我们凡人，我看你就够烦人的了，这人又不是狗，我上哪儿说给你找一个就找一个啊。“</p>
<p>“诶？”团长猛地挺起身，小眼儿一亮，一点点往胡昆汀那儿贴。“楼上赵大妈可是把她养的那博美当成亲孙子了，逢人就说，刮风下雨出去溜还都穿着小衣服小鞋呢。”</p>
<p>胡昆汀咂摸出团长的眼神越来越邪，上半身一寸寸往后靠着。</p>
<p>“你说你那什么什么女神，狗能请来不。”</p>
<p>“团长，这不纯诈骗嘛！”</p>
<p> </p>
<p> </p>
<p>团长和胡昆汀一起站在剧团后院偏僻的的角落里，和一只黄色小土狗大眼瞪小眼。一阵风吹过，扬起来的尘土让胡昆汀咳嗽了两声，“不是团长，咱们剧团后院还有这种地方呢。”</p>
<p>半塌的砖墙顶着房架上零星的几片瓦，四面透风的危房里满是裸露的木头架子到处支棱着，地上铺满了碎砖碎瓦，剧团八百年不用的木头凳子和红皮子折叠椅也被随意丢在这里，早已被风吹雨打到勉强才能看出色彩和形状。而一只小狗扬着自己的脑袋，安稳地坐在早就看不出来，也没有实际意义的的门口。</p>
<p>“这地方原先是当年关左派的牛棚，后来谁都不愿意碰这儿，推了又可惜，就这么留着了。”</p>
<p>“现在这样还不如推了，那这只狗。。。”</p>
<p>“这可是团二代了，你记不记得原先那只大黑狗。”</p>
<p>“记得，那不是老苟养着看院儿的嘛，我还经常喂来着，这几天倒是没怎么见。”</p>
<p>团长吧嗒吧嗒吸了两口烟 ，像是在感慨什么，“那原来也是只流浪狗，只不过总在团里晃咱们总喂，人家就给咱们看院儿了，是咱们团一代啊。”</p>
<p>“但那狗为咱们剧团工作十几年，人家一直工作到了最后一刻，站好了最后一班岗。这小狗就是它孩子，前几天那条老狗还冲我汪汪叫着，想想应该是在托孤来。胡昆汀，你说你是不是应该为剧团担负起养育它的职责。”</p>
<p>胡昆汀的感情也上来了，他以前也经常喂那只大黑狗，它每次看见了总会冲着他摇尾巴，他抹了抹渗出来的泪花，“团长你放心，它的孩子就是我的孩子，以后有我一口吃的就绝不会饿着它。咱不能让它妈寒心啊。”胡昆汀一把抱起歪着头坐在地上的小狗，那条小狗也温顺地趴在了他怀里，“以后你就叫斯坦尼，我绝对不会亏待你的。”</p>
<p>团长又猛抽了口烟，看着抱头痛哭的一人一狗，死憋着没让自己笑出声。他这次总算把胡昆汀糊弄过去了，还一箭双雕把前阵子不知道从哪儿来，但总窝在剧团里的流浪狗解决了。这下他终于能应付过去上面例行的卫生安全检查了，他背过身装作被呛到一般，猛地咳嗽了两声，“行吧，你赶紧把狗带回去，请请你那女神吧。”</p>
<p> </p>
<p> </p>
<p>玻璃门外是照旧的车来车往，看起来连风吹过树枝的摆动也规律地带有周期性，时钟滴滴答答地响着，护士们咕咚咕咚喝着水，宠物主人们的嘴机械性地一张一合，有的满脸带着不耐烦的坐在等候区，各种小动物的叫声穿插其间。郑飞注意到门外一个扎着辫子抱了只小狗的背影，在外面焦急地四处寻找着，那个人似乎眼神不太好愣是没有注意到他身后就是宠物医院。奇怪的人，郑飞观察了一会儿，一边心不在焉地向顾客嘱托着猫该吃的药量和频次。</p>
<p>“谢谢郑医生啊。”</p>
<p>“没关系，您慢走。”终于他挪出自己的脚步，走到门口推开玻璃门问道，“您好，请问您是在找宠物医院吗？”</p>
<p>人影像是吓了一跳般立马转了过来，“诶，你怎么知道的。”</p>
<p>郑飞看到转过身的人一张孩子气的四方脸，带着个黑框眼镜，眼睛不大但却闪着光，笑得很开，一条黄色的中华田园犬温顺地趴在他怀里。郑飞指了指自己头上的招牌，“我就是宠物医生，您进来吧。”</p>
<p>“灯下黑，我就说怎么找不到，谢谢您啊。”来人面上有些不好意思，但还是顺着郑飞撑开的门迅速溜了进来。郑飞换上新的一次性手套，从人怀里小心翼翼接过小狗，问：“是哪里不舒服吗？”</p>
<p>胡昆汀安抚般摸摸了小狗的脑袋，抬头说：“我刚收养它，想过来做个检查。”</p>
<p>“有什么异常情况吗，呕吐、腹泻等。”</p>
<p>“我带它来的这段时间没有。”</p>
<p>“您是直接带过来的是吗，那我们这边做一下核心筛查，然后接种必要疫苗，您去前台看一下估价单，可以的话我们就直接开始。”</p>
<p>“好的，谢谢大夫。”</p>
<p>郑飞盯着在前台咨询的背影，又看了看怀里脏兮兮还有点丑的小土狗，眨了眨眼睛。</p>
<p>“郑医生，郑医生！”护士唤回失神的郑飞，“基础费用已经缴了，可以开始了。”</p>
<p>郑飞点了点头，怀里的小狗转头汪了一声，郑飞回身看到那个人面含担忧地冲着他怀里的小狗招了招手。郑飞背过身，察觉到自己的嘴角不受控制地上扬，笑容不断扩大，像是个木偶被无形的丝线牵引，他挠了挠小狗的下巴，动物天生的敏锐让它似乎察觉到了什么，蔫蔫地呜咽了一声。“真可爱。”护士听到郑飞医生轻声说道。</p>
<p> </p>
<p> </p>
<p>大约一个半小时后，郑飞抱着小狗走了出来，那时候胡昆汀正转过身以一个极其别扭的姿势坐在连排椅子上，去看下午稀疏的车流，但他很快注意到了他们。郑飞走上前去，小心翼翼地将小狗交还到了它主人的怀中，他抬眼盯着胡昆汀看了一下。胡昆汀亲昵地吻了吻小狗的额头，小狗配合地舔了舔他的脸，“大夫，没什么大问题吧。”</p>
<p>“身体状态还可以，就是有些营养不良，外加寄生虫感染，这边给您开药，您一周之后还得带它来检查一下。”</p>
<p>“谢谢大夫，辛苦了。”</p>
<p>胡昆汀对他微笑。郑飞意识到这是他走进诊所以来，第一次真正且完整地注意到他。在此之前他处于小狗的阴影之下。</p>
<p>胡昆汀道完谢转身就要走，郑飞连忙拦住去开药的胡昆汀，递出了一张名片，说：“这是我的名片，小狗有问题您可以随时联系我。”</p>
<p>胡昆汀表情严肃地点了点头，“对，忘了这个了，”他接下名片，“或者咱们直接加微信吧，您方便吗？”</p>
<p>郑飞短促一笑，“当然，”他从白大褂里掏出手机，扫上了胡昆汀递过来的二维码。</p>
<p>“我叫胡昆汀，您怎么称呼啊？”</p>
<p>“我叫郑飞。”他回答说，手藏在白大褂的兜里紧紧握成了拳。</p>
<p>“郑飞”，他看到胡昆汀边嘟囔边在备注里输入着。这是他第一次呼唤他的名字，现在是下午三点四十六分零七秒。</p>
<p>“有问题还得麻烦您了。”</p>
<p>“没关系，您的小狗叫什么名字啊。”他突然问道。</p>
<p>胡昆汀的语调既腼腆又迅速，“它叫斯坦尼，用的是那位苏联戏剧家的名字，我是个导演，市话剧团的。”</p>
<p>“回见，郑大夫。”</p>
<p>郑飞盯着胡昆汀消失在玻璃门外的背影，“再见，”他听到自己略带颤抖的声音说。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%8B%89%E9%83%8E/">拉郎</a>
        
            <a href="/tags/%E7%AC%AC%E5%8D%81%E4%B8%80%E5%9B%9E/">第十一回</a>
        
            <a href="/tags/%E9%97%A8%E9%94%81/">门锁</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 药店免费送纸
    </section>
    
    <section class="powerby">
        
            在各处兜售、赠予纸中 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
