<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前男友是张朝阳，三人爱情我最爱">
<title>一度青春</title>

<link rel='canonical' href='https://paperhandme.github.io/post/%E4%B8%80%E5%BA%A6%E9%9D%92%E6%98%A5/%E4%B8%80%E5%BA%A6%E9%9D%92%E6%98%A5/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="一度青春">
<meta property='og:description' content="前男友是张朝阳，三人爱情我最爱">
<meta property='og:url' content='https://paperhandme.github.io/post/%E4%B8%80%E5%BA%A6%E9%9D%92%E6%98%A5/%E4%B8%80%E5%BA%A6%E9%9D%92%E6%98%A5/'>
<meta property='og:site_name' content='药店免费送纸'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='客鹏' /><meta property='article:tag' content='阳鹏?' /><meta property='article:published_time' content='2025-08-03T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-08-03T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="一度青春">
<meta name="twitter:description" content="前男友是张朝阳，三人爱情我最爱">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_5197e1a439953ba.png" width="300"
                            height="301" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">药店免费送纸</a></h1>
            <h2 class="site-description">这纸我一定要递给别人；纸的文档聚集地</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://paperhandme.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://paperhandme.github.io/ar/" >عربي</option>
                                
                                    <option value="https://paperhandme.github.io/" selected></option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/rps/" >
                RPS
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/%E4%B8%80%E5%BA%A6%E9%9D%92%E6%98%A5/%E4%B8%80%E5%BA%A6%E9%9D%92%E6%98%A5/">一度青春</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            前男友是张朝阳，三人爱情我最爱
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 03, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="一度青春">一度青春
</h1><p>罗宏明在年轻的时候有很多无能为力的事情，像所有其他青年人一样，但好在他得失心不重，很早就知道人再有本事，也很难抵抗命运的不仁慈，所以他避过一切死胡同，顺着不知道什么的指引，一步一步走到了和董成鹏一同站立的路口。</p>
<p>董成鹏年轻的时候也有很多无能为力的事，他有的时候胆小，但更多时候他比看起来固执，撞破了一些南墙，也被一些真正无坚不摧的障碍挡住，聪明地绕路而行。</p>
<p>所以他在离开搜狐之后，避开了绝大多数老东家会在的场合。他们之间没什么深仇大恨，散得时候也没有撕破脸皮，只是不适合，不适合再坐在一起说些什么。</p>
<p>这些事情罗宏明也是知道的，他在董成鹏日常提到以前的事的时候，敏感地察觉到了他活泼下的不自在，也在之前《年会不能停》路演的时候感知到了他有时候的避而不谈。罗宏明摸不准要不要特意问他，只是有的时候当拍完戏之后，他会变得非常疲惫，拉着他去没人的地方长久地拥抱他。或许一部分会和这个有关吗，罗宏明并不知道答案。</p>
<p>但显然今天命运并不想放过他，剧组在开庆功宴，票房已经足够平账，大家的心也终于松快了下来。董成鹏笑得更开怀了，原先那么大个担子压在身上，还因为拍戏瘦了那么多，今天终于也算是有了些交代。董成鹏喜欢拍电影，就像他当初喜欢唱歌，但他怕自己拍的东西对不起人，对不起他的演员，对不起看的观众，所以总是想再好一点再好一点。</p>
<p>罗宏明明白他心思重，今天好不容易卸下点，也就没拦着他喝酒，总归自己能照顾着。董成鹏来者不拒敞开了喝，剧组人员也深感导演的辛苦，一杯又一杯地敬着他，结果没多久董成鹏就赖在罗宏明身上央求着要出去透风。</p>
<p>&ldquo;不能喝还这么喝。&rdquo;</p>
<p>&ldquo;这不是高兴嘛，也算是对得起大家了。&ldquo;董成鹏喝完酒后声音显得更黏糊了，还眯着眼傻兮兮地直乐，走路都走不成直线，只好大半靠在罗宏明身上。</p>
<p>&ldquo;你能对不起谁。&ldquo;罗宏明看着他这样，觉得又可气又可怜的，只能泄愤似的咬了咬对方近在咫尺的耳朵。</p>
<p>董成鹏吓得一激灵，猛地直起身左右看了看，本来就因为上头而泛红的脸更红了。</p>
<p>&ldquo;在外面不能这样。&ldquo;他趴到罗宏明耳朵旁边说，弄得罗宏明也是一个哆嗦，董成鹏趁机锤了他一拳，两个人就这样莫名其妙地你搡我推起来，对视一眼又觉得对方幼稚，齐齐笑出了声。</p>
<p>或许他们不应该出来的，或许乐极生悲真的有一定依据。&ldquo;咳咳&rdquo;，突入其来的声音打断了他们了嬉闹。罗宏明看到远处有个烟雾缭绕的人影，他察觉到他揽着的董成鹏脚下突然像是生了根，变成了株树。他一瞬间就知道那个人是谁了，他从董成鹏肩胛的僵硬之间读懂了他的困苦。他该带着人走的，但董成鹏只是呆愣愣地站着，倒让他不知道该如何是好了。</p>
<p>张朝阳慢慢踱着步走了过来，他穿着合适的西装，装束看起来像奥本海默。手里亮着橘红色火星的烟被随意碾在了地上，&ldquo;电影儿不错，开庆功会呢。&ldquo;董成鹏不知所措地看了张朝阳一眼，又像想起了什么一般立刻垂下了自己的目光，&ldquo;是，您看了。&rdquo;</p>
<p>&ldquo;你的电影我怎么能不看。&ldquo;张朝阳说话还是自信满满的样子。这到让董成鹏不知道该回什么好了，罗宏明看出他的不自在，立马伸出手，&ldquo;您好，我是白客，跟鹏导一起拍戏。&ldquo;张朝阳乐了一下，轻飘飘地回握，&ldquo;我知道，你们搭了两部嘛，”他顿了一下，“挺有意思的。&ldquo;张朝阳说完便又盯回董成鹏，眼神像是年老失修的路灯明明暗暗，手不知什么时候也握上了董成鹏的肩膀，罗宏明感受到他微弱地抖了一下。</p>
<p>&ldquo;正好我在和几家聊这边儿的事儿，带你认识认识。&ldquo;董成鹏的脑袋垂得更低了，脸也忽然褪尽了血色。</p>
<p>&ldquo;谢谢您，但&rdquo;，罗宏明扯过他的手臂，想找个理由脱身，可董成鹏却急急忙忙打断了他。</p>
<p>&ldquo;我跟您去马上打个招呼。&rdquo;</p>
<p>他说这话时望了罗宏明一眼，眼睛看起来快要涌出泪水。</p>
<p>这是罗宏明在过了这么多年，再一次感受到无能为力的时候。他守在包厢门口，听着里面张朝阳把董成鹏引荐给其他老总，大家推杯换盏的声音，他仿佛又成了那个刚毕业北漂的年轻人，但却比那时有着更多难堪的烦恼。董成鹏也像十年前那样笑着，看着张朝阳没有老去的背影，看着自己手里的酒杯。酒店的走廊静悄悄的，枝形壁灯仿佛带着光晕，麻布材质的墙纸上是令人目眩的繁复花样，罗宏明来回的每一步都踩在几指厚的地毯上，就像行走在软烂的腐肉之上。他终于停了下来，执拗地将额头抵在粗糙的墙面上，像是要听清房间内的每一句对话。中气十足的笑声被厚重的房门滤过，微弱地出来，他和董成鹏其实都不属于这里，他们欢呼他们庆贺，他们走了很多路，但他们还是不属于，也不愿意属于这里。</p>
<p>他不知道等了多久才等到董成鹏踉踉跄跄地走出来，他急忙赶上去扶他去卫生间，董成鹏死死捂着自己的嘴。大理石铺就的卫生间的地面反射出两个人的倒影，连这里的气味也华丽得让人头晕目眩。罗宏明敞着隔间的门，站在他身后仔细地拍着他的后背，看董成鹏实在难受又焦急地问道：&ldquo;要不要去医院。&ldquo;他摆了摆手，弓着身子一下又一下呕着。&ldquo;之前都那样了，还进去喝这么多。&ldquo;好不容易吐完，罗宏明扶着他到洗手台清理，他咬着牙，怒火冲破理智让他想要不顾一切跑去质问张朝阳，但当他转过身时发现那个人就堂而皇之地站在门口。</p>
<p>&ldquo;他好点了吗？&ldquo;张朝阳还是一副气定神闲的模样，看起来像是在等他开口。</p>
<p>&ldquo;看不出来吗？人都喝成这样了。&rdquo;</p>
<p>张朝阳只是皱了一下眉，伸出手招了招，&ldquo;大鹏，来。&rdquo;</p>
<p>董成鹏的酒劲似乎又上来了，迷迷糊糊间仿佛觉得自己真回到了从前，带着顺从和依赖摇摇晃晃地朝着他走了两步，张朝阳看着舒展了眉头，张开双臂似乎要接住他。罗宏明一阵心烦意乱，刚想去拉他，可董成鹏突然又自己停了下来，罗宏明看见他慢慢地转过身，带着疑惑又带着委屈喊了声，&ldquo;白客&rdquo;，之后便一头扎进他怀里不省人事。白客突然又不气了，只是拍拍他的面颊，看他是不是真的睡了过去。</p>
<p>&ldquo;他太累了。&rdquo;</p>
<p>张朝阳嗤笑了一声，五官像被石塑一般，再次冷硬了起来。&ldquo;我当然知道，但认识那些人对他有好处。是我剩下的人脉，我之后也不会管这边了。&rdquo;</p>
<p>罗宏明不想知道他在解释什么，只是警惕地看着不断走近的张朝阳，搂着人的手越来越紧。张朝阳歪着头无可奈何地看着已睡过去的人，伸出来的手有些颤抖，却又珍重地像对待孩子般揩拭着董成鹏嘴上的水渍，这时候他才真正显出些老态。他从内袋中掏出一瓶药，倒出了一片。</p>
<p>&ldquo;你要给他吃什么！&rdquo;</p>
<p>&ldquo;醒酒药。&ldquo;对着罗宏明，张朝阳无话可说。他将董成鹏的脑袋掰过来依靠在自己的肩头，然后捏开他的齿关，将药小心翼翼地放在了他的舌头上。&ldquo;乖，吞下去。&ldquo;张朝阳揉了揉他的脸，对着他的耳朵小声说道，罗宏明看到他的喉核咕嘟嘟地动了。</p>
<p>张朝阳久久地看了他一眼，就好像打了赌，就他目力尽量望他时间长些将人重新交给了罗宏明，&ldquo;照顾好他。&rdquo;</p>
<p>&ldquo;你没有立场说。&ldquo;罗宏明觉得这一点都不像自己发出的声音，反而像是某种动物，他从没听过自己的声音如此凶恶。</p>
<p>张朝阳又回到了刚才的样子，头也没回地离开了，有声音仍在屋里回荡着，&ldquo;我比你的立场更早。&rdquo;</p>
<p>他觉得自己的心沉甸甸的，这是罗宏明无可奈何的事情，也是他无比庆幸的事情。</p>
<p>罗宏明在年轻的时候有很多无能为力的事情，像所有其他青年人一样，但好在他得失心不重，很早就知道人再有本事，也很难抵抗命运的不仁慈，所以他避过一切死胡同，如同冲浪者随波逐流，一步一步被推到了和董成鹏一同站立的路口。</p>
<p>董成鹏年轻的时候也有很多无能为力的事，他有的时候胆小，但更多时候他比看起来固执，撞破了一些南墙，也被一些真正无坚不摧的障碍挡住，聪明地绕路而行。</p>
<p>所以他在离开搜狐之后，避开了绝大多数老东家会在的场合。他们之间没什么深仇大恨，散得时候也没有撕破脸皮，只是不适合，不适合再坐在一起说些什么。</p>
<p>这些事情罗宏明也是知道的，他在董成鹏日常提到以前的事的时候，敏感地察觉到了他活泼下的不自在，也在之前《年会不能停》路演的时候感知到了他有时候的避而不谈。罗宏明摸不准要不要特意问他，只是有的时候当拍完戏之后，他会变得非常疲惫，拉着他去没人的地方长久地拥抱他。或许一部分会和这个有关吗，罗宏明并不知道答案。</p>
<p>但显然今天命运并不想放过他，剧组在开庆功宴，票房已经足够平账，大家的心也终于松快了下来。董成鹏笑得更开怀了，原先那么大个担子压在身上，还因为拍戏瘦了那么多，今天终于也算是有了些交代。董成鹏喜欢拍电影，就像他当初喜欢唱歌，但他怕自己拍的东西对不起人，对不起他的演员，对不起看的观众，所以总是想再好一点再好一点。</p>
<p>罗宏明自然也清楚他心思重，今天好不容易卸下点，也就没拦着他喝酒，总归自己能照顾着。董成鹏来者不拒敞开了喝，剧组人员也深感导演的辛苦，一杯又一杯地敬着他，结果没多久董成鹏就赖在罗宏明身上央求着要出去透风。</p>
<p>&ldquo;不能喝还这么喝。&rdquo;</p>
<p>&ldquo;这不是高兴嘛，也算是对得起大家了。&ldquo;董成鹏喝完酒后声音显得更黏糊了，还眯着眼傻兮兮地直乐，走路都走不成直线，只好大半靠在罗宏明身上。</p>
<p>&ldquo;你能对不起谁。&ldquo;罗宏明看着他这样，觉得又可气又可怜的，只能忿忿地咬了咬对方近在咫尺的耳朵。</p>
<p>董成鹏吓得一激灵，猛地直起身左右看了看，本来就因为上头而泛红的脸更红了。</p>
<p>&ldquo;在外面不能这样。&ldquo;他趴到罗宏明耳朵旁边说，弄得罗宏明也是一个哆嗦，董成鹏趁机锤了他一拳，两个人就这样莫名其妙地你搡我推起来，对视一眼又觉得对方幼稚，齐齐笑出了声。</p>
<p>或许他们不应该出来的，或许乐极生悲真的有一定依据。&ldquo;咳咳&rdquo;，突入其来的声音打断了他们了嬉闹。罗宏明看到远处有个烟雾缭绕的人影，他察觉到他揽着的董成鹏脚下突然像是生了根，变成了株树。他一瞬间就知道那个人是谁了，他从董成鹏肩胛的僵硬之间读懂了他的困苦。他该带着人走的，但董成鹏只是呆愣愣地站着，倒让他不知道该如何是好了。</p>
<p>张朝阳慢慢踱着步走了过来，他穿着合适的西装，装束看起来像奥本海默。手里亮着橘红色火星的烟被随意碾在了地上，&ldquo;电影儿不错，开庆功会呢。&ldquo;董成鹏不知所措地看了张朝阳一眼，又像想起了什么一般立刻垂下了自己的目光，&ldquo;是，您看了。&rdquo;</p>
<p>&ldquo;你的电影我怎么能不看。&ldquo;张朝阳说话还是之前那股自信满满的样子。这到让董成鹏不知道该回什么好了，罗宏明看出他的不自在，立马伸出手，&ldquo;您好，我是白客，跟鹏导一起拍戏。&ldquo;张朝阳乐了一下，轻飘飘地回握，&ldquo;我知道，你们搭了两部嘛，”他顿了一下，“挺有意思的。&ldquo;张朝阳说完便又盯回董成鹏，眼神像是年老失修的路灯明明暗暗，手不知什么时候也握上了董成鹏的肩膀，罗宏明感受到他微弱地抖了一下。</p>
<p>&ldquo;正好我在和几家聊这边儿的事儿，带你认识认识。&ldquo;董成鹏的脑袋垂得更低了，脸也忽然褪尽了血色。</p>
<p>&ldquo;谢谢您，但&rdquo;，罗宏明扯过他的手臂，想找个理由脱身，可董成鹏却急急忙忙打断了他。</p>
<p>&ldquo;我跟您去马上打个招呼。&rdquo;</p>
<p>他说这话时望了罗宏明一眼，眼睛看起来快要涌出泪水。</p>
<p>这是罗宏明在过了这么多年，再一次感受到无能为力的时候。他守在包厢门口，听着里面张朝阳把董成鹏引荐给其他老总，大家推杯换盏的声音，他仿佛又成了那个刚毕业北漂的年轻人，但却比那时有着更多难堪的烦恼。董成鹏也像十年前那样笑着，看着张朝阳没有老去的背影，看着自己手里的酒杯。酒店的走廊静悄悄的，枝形壁灯仿佛带着光晕，麻布材质的墙纸上是令人目眩的繁复花样，罗宏明来回的每一步都踩在几指厚的地毯上，就像行走在软烂的腐肉之上。他总会避免这样的酒局，他一直觉得工作上的事情不需要用喝酒来解决，叫兽递过来剧本，他只需要进行抉择，罗宏明只和朋友痛饮。但他隐隐约约感觉到或许心灵上平静与只对现下的关注，使得他的选择会比董成鹏多，可他永远能理解董成鹏的对未来的热情和期许。他终于停了下来，执拗地将额头抵在粗糙的墙面上，像是要听清房间内的每一句对话。中气十足的笑声被厚重的房门滤过，微弱地传出来，他和董成鹏其实都不属于这里，他们欢呼他们庆贺，他们走了很多路，但他们还是不属于，也不愿意属于这里。</p>
<p>他不知道等了多久才等到董成鹏踉踉跄跄地走出来，他急忙赶上去扶他去卫生间，董成鹏死死捂着自己的嘴。大理石铺就的卫生间的地面反射出两个人的倒影，连这里的气味也华丽得让人头晕目眩。罗宏明敞着隔间的门，站在他身后仔细地拍着他的后背，看董成鹏实在难受又焦急地问道：&ldquo;要不要去医院。&ldquo;他摆了摆手，弓着身子一下又一下呕着。&ldquo;之前都那样了，还进去喝这么多。&ldquo;好不容易吐完，罗宏明扶着他到洗手台清理，他咬着牙，怒火冲破理智让他想要不顾一切跑去质问张朝阳，但当他转过身时发现那个人就堂而皇之地站在门口。</p>
<p>&ldquo;他好点了吗？&ldquo;张朝阳还是一副气定神闲的模样，看起来像是在等他开口。</p>
<p>&ldquo;看不出来吗？人都喝成这样了。&rdquo;</p>
<p>张朝阳只是皱了一下眉，伸出手招了招，&ldquo;大鹏，来。&rdquo;</p>
<p>董成鹏的酒劲似乎又上来了，迷迷糊糊间仿佛觉得自己真回到了从前，带着顺从和依赖摇摇晃晃地朝着他走了两步，张朝阳看着舒展了眉头，张开双臂像是他们之前的一切都没有发生过一样要接住他。罗宏明看着董成鹏的背影，觉得自己的心似乎被攥着，马上就要停止跳动了，他迫切地想去拉他，可这时董成鹏却突然自己停了下来。罗宏明看到他慢慢地转过身，仔细地辨认着自己的脸，然后带着些疑惑又带着点委屈地喊了声，&ldquo;白客&rdquo;，便一头扎进他怀里不省人事。罗宏明松了一口气，一点也不气了，只是轻轻拍拍董成鹏的面颊，看他是不是真的睡了过去。</p>
<p>&ldquo;他太累了。&rdquo;</p>
<p>张朝阳嗤笑了一声，五官像被石塑一般，再次冷硬了起来。&ldquo;我当然知道，但认识那些人对他有好处。都是我剩下的人脉，我之后也不会管这边了。&rdquo;</p>
<p>罗宏明不想知道他在解释什么，只是警惕地看着不断走近的张朝阳，搂着人的手越来越紧。张朝阳歪着头无可奈何地看着已睡过去的人，他看起来也不如之前年轻了，这是想当然的事，可张朝阳不知怎的觉得这是那么的不应该。他突然想起很久很久的以前，大鹏在拍《屌丝男士》的时候，时常会厚着脸皮跟在他后面，絮絮叨叨地说自己的拍摄计划，有时候说着说着也乐，戴着个眼镜笑得直扯他袖子。他拍的第一部电影张朝阳初期也烧了很多钱，拉投资的酒局上，最后也是剩下了两个人，大鹏靠在他肩上睡觉，不知道梦到什么突然惊醒撞得他脑袋生疼，他气不过捏了他的脸一下，结果大鹏就只是忽然抱住他说：“张朝阳，你真牛逼，真好。”大鹏那时候的眼睛亮晶晶，好像马上就要哭出来一样。</p>
<p>张朝阳伸出来的手有些颤抖，却又珍重地像对待孩子般揩拭着董成鹏嘴上的水渍，这时候他才真正显出些老态。他从外套内袋中掏出一瓶药，倒了一片。</p>
<p>&ldquo;你要给他吃什么！&rdquo;</p>
<p>&ldquo;醒酒药。&ldquo;对着罗宏明，张朝阳无话可说。他温柔地将董成鹏的脑袋托过来依靠在自己的肩头，然后捏开他的齿关，把药小心翼翼地放在了他的舌头上。&ldquo;乖，吞下去。&ldquo;张朝阳揉了揉他的脸，对着他的耳朵小声说，罗宏明看到董成鹏的喉核咕嘟嘟地动了。</p>
<p>张朝阳久久地看着董成鹏，就好像打了赌，就他目力尽量望他时间长些。他将人重新交给了罗宏明，&ldquo;照顾好他。&rdquo;</p>
<p>&ldquo;你没有立场说。&ldquo;罗宏明觉得这一点都不像自己发出的声音，反而像是某种动物，他从没听过自己的声音如此凶恶。</p>
<p>张朝阳又回到了刚才的样子，头也没回地离开了，有声音仍在屋里回荡，&ldquo;我比你的立场更早。&rdquo;</p>
<p>罗宏明抱着董成鹏，好像两个人的血肉也都连接在一起。他觉得自己的心沉甸甸的，这是罗宏明无可奈何的事情，也是他无比庆幸的事情。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%AE%A2%E9%B9%8F/">客鹏</a>
        
            <a href="/tags/%E9%98%B3%E9%B9%8F/">阳鹏?</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 药店免费送纸
    </section>
    
    <section class="powerby">
        
            在各处兜售、赠予纸中 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
